<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/utakmiceLayout"
        android:layout_width="363dp"
        android:layout_height="434dp"
        android:layout_marginTop="72dp"
        android:background="#f0f8ff"
        android:clickable="false"
        android:contextClickable="true"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:saveEnabled="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/naslov"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2ccbdc"
            android:padding="5dp" />
    </TableLayout>

    <Button
        android:id="@+id/new_b8"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="516dp"
        android:text="@string/new_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/del_b8"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="516dp"
        android:text="@string/del_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/main_menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>